<?php

// legal URL: /pictures/IMG_8438.jpg

$statdata = array (
  0 => 2049,
  1 => 401542,
  2 => 33279,
  3 => 1,
  4 => 1000,
  5 => 1000,
  6 => 0,
  7 => 125891,
  8 => 1366590370,
  9 => 1362477390,
  10 => 1366585497,
  11 => 4096,
  12 => 248,
  'dev' => 2049,
  'ino' => 401542,
  'mode' => 33279,
  'nlink' => 1,
  'uid' => 1000,
  'gid' => 1000,
  'rdev' => 0,
  'size' => 125891,
  'atime' => 1366590370,
  'mtime' => 1362477390,
  'ctime' => 1366585497,
  'blksize' => 4096,
  'blocks' => 248,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 125891,
    'filename' => 'IMG_8438.jpg',
    'filepath' => '/var/www/rebelsound/files/pictures',
    'filenamepath' => '/var/www/rebelsound/files/pictures/IMG_8438.jpg',
    'avdataoffset' => 0,
    'avdataend' => 125891,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 750,
      'resolution_y' => 500,
      'compression_ratio' => 0.11190311111111,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 80,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5912112,
      'path' => '/var/www/rebelsound/files/.thumbs/.backend/92/13/aa45_IMG_8438ff6269be636730950060af6d-500x500.jpg',
      'filesize' => 43406,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 333,
        2 => 2,
        3 => 'width="500" height="333"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 838666.66666667,
      'usage_guestimate' => 1174133.3333333,
      'usage_min_advised' => 7086245.3333333,
      'will_fit' => true,
    ),
  ),
  'memory used' => '6.3 MB',
  'memory estimated' => '1.2 MB',
  'memory suggested' => '7.1 MB',
  'thumb250_direct' => '/files/.thumbs/.backend/92/13/aa45_IMG_8438ff6269be636730950060af6d-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 333,
    2 => 2,
    3 => 'width="500" height="333"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/92/13/aa45_IMG_8438ff6269be636730950060af6d-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
