<?php

// legal URL: /pictures/IMG_8632.jpg

$statdata = array (
  0 => 2049,
  1 => 401544,
  2 => 33279,
  3 => 1,
  4 => 1000,
  5 => 1000,
  6 => 0,
  7 => 289525,
  8 => 1366588779,
  9 => 1362477390,
  10 => 1366585497,
  11 => 4096,
  12 => 568,
  'dev' => 2049,
  'ino' => 401544,
  'mode' => 33279,
  'nlink' => 1,
  'uid' => 1000,
  'gid' => 1000,
  'rdev' => 0,
  'size' => 289525,
  'atime' => 1366588779,
  'mtime' => 1362477390,
  'ctime' => 1366585497,
  'blksize' => 4096,
  'blocks' => 568,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 289525,
    'filename' => 'IMG_8632.jpg',
    'filepath' => '/var/www/rebelsound/files/pictures',
    'filenamepath' => '/var/www/rebelsound/files/pictures/IMG_8632.jpg',
    'avdataoffset' => 0,
    'avdataend' => 289525,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 940,
      'resolution_y' => 682,
      'compression_ratio' => 0.15054023418814,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 87,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5912152,
      'path' => '/var/www/rebelsound/files/.thumbs/.backend/b8/77/f4d7_IMG_8632515285c3f38230c10b886752-500x500.jpg',
      'filesize' => 80764,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 363,
        2 => 2,
        3 => 'width="500" height="363"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 914222.22222222,
      'usage_guestimate' => 1279911.1111111,
      'usage_min_advised' => 7192063.1111111,
      'will_fit' => true,
    ),
  ),
  'memory used' => '6.3 MB',
  'memory estimated' => '1.3 MB',
  'memory suggested' => '7.2 MB',
  'thumb250_direct' => '/files/.thumbs/.backend/b8/77/f4d7_IMG_8632515285c3f38230c10b886752-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 363,
    2 => 2,
    3 => 'width="500" height="363"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/b8/77/f4d7_IMG_8632515285c3f38230c10b886752-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 87,
    2 => 2,
    3 => 'width="120" height="87"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
