<?php

// legal URL: /pictures/IMG_8963.jpg

$statdata = array (
  0 => 2049,
  1 => 401546,
  2 => 33279,
  3 => 1,
  4 => 1000,
  5 => 1000,
  6 => 0,
  7 => 244201,
  8 => 1366588779,
  9 => 1362477390,
  10 => 1366585497,
  11 => 4096,
  12 => 480,
  'dev' => 2049,
  'ino' => 401546,
  'mode' => 33279,
  'nlink' => 1,
  'uid' => 1000,
  'gid' => 1000,
  'rdev' => 0,
  'size' => 244201,
  'atime' => 1366588779,
  'mtime' => 1362477390,
  'ctime' => 1366585497,
  'blksize' => 4096,
  'blocks' => 480,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 244201,
    'filename' => 'IMG_8963.jpg',
    'filepath' => '/var/www/rebelsound/files/pictures',
    'filenamepath' => '/var/www/rebelsound/files/pictures/IMG_8963.jpg',
    'avdataoffset' => 0,
    'avdataend' => 244201,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 940,
      'resolution_y' => 627,
      'compression_ratio' => 0.13811180110172,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 80,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5912152,
      'path' => '/var/www/rebelsound/files/.thumbs/.backend/27/19/f199_IMG_89634f8f83191e6964af7ecb82e5-500x500.jpg',
      'filesize' => 69338,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 334,
        2 => 2,
        3 => 'width="500" height="334"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 841185.18518519,
      'usage_guestimate' => 1177659.2592593,
      'usage_min_advised' => 7089811.2592593,
      'will_fit' => true,
    ),
  ),
  'memory used' => '6.3 MB',
  'memory estimated' => '1.2 MB',
  'memory suggested' => '7.1 MB',
  'thumb250_direct' => '/files/.thumbs/.backend/27/19/f199_IMG_89634f8f83191e6964af7ecb82e5-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 334,
    2 => 2,
    3 => 'width="500" height="334"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/27/19/f199_IMG_89634f8f83191e6964af7ecb82e5-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
