<?php

// legal URL: /pictures/IMG_8359.jpg

$statdata = array (
  0 => 2049,
  1 => 401541,
  2 => 33279,
  3 => 1,
  4 => 1000,
  5 => 1000,
  6 => 0,
  7 => 142158,
  8 => 1366588780,
  9 => 1362477390,
  10 => 1366585497,
  11 => 4096,
  12 => 280,
  'dev' => 2049,
  'ino' => 401541,
  'mode' => 33279,
  'nlink' => 1,
  'uid' => 1000,
  'gid' => 1000,
  'rdev' => 0,
  'size' => 142158,
  'atime' => 1366588780,
  'mtime' => 1362477390,
  'ctime' => 1366585497,
  'blksize' => 4096,
  'blocks' => 280,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 142158,
    'filename' => 'IMG_8359.jpg',
    'filepath' => '/var/www/rebelsound/files/pictures',
    'filenamepath' => '/var/www/rebelsound/files/pictures/IMG_8359.jpg',
    'avdataoffset' => 0,
    'avdataend' => 142158,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 940,
      'resolution_y' => 614,
      'compression_ratio' => 0.082102016771779,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 78,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 5912152,
      'path' => '/var/www/rebelsound/files/.thumbs/.backend/a8/b8/7ea6_IMG_83597634128d305f7a49a0b66e46-500x500.jpg',
      'filesize' => 40532,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 327,
        2 => 2,
        3 => 'width="500" height="327"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 823555.55555556,
      'usage_guestimate' => 1152977.7777778,
      'usage_min_advised' => 7065129.7777778,
      'will_fit' => true,
    ),
  ),
  'memory used' => '6.3 MB',
  'memory estimated' => '1.2 MB',
  'memory suggested' => '7.1 MB',
  'thumb250_direct' => '/files/.thumbs/.backend/a8/b8/7ea6_IMG_83597634128d305f7a49a0b66e46-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 327,
    2 => 2,
    3 => 'width="500" height="327"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/a8/b8/7ea6_IMG_83597634128d305f7a49a0b66e46-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 78,
    2 => 2,
    3 => 'width="120" height="78"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
