<?php

// legal URL: /screenshot_ionize_dashboard.jpg

$statdata = array (
  0 => 2049,
  1 => 401539,
  2 => 33279,
  3 => 1,
  4 => 1000,
  5 => 1000,
  6 => 0,
  7 => 124268,
  8 => 1366588617,
  9 => 1362477390,
  10 => 1366585497,
  11 => 4096,
  12 => 248,
  'dev' => 2049,
  'ino' => 401539,
  'mode' => 33279,
  'nlink' => 1,
  'uid' => 1000,
  'gid' => 1000,
  'rdev' => 0,
  'size' => 124268,
  'atime' => 1366588617,
  'mtime' => 1362477390,
  'ctime' => 1366585497,
  'blksize' => 4096,
  'blocks' => 248,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 124268,
    'filename' => 'screenshot_ionize_dashboard.jpg',
    'filepath' => '/var/www/rebelsound/files',
    'filenamepath' => '/var/www/rebelsound/files/screenshot_ionize_dashboard.jpg',
    'avdataoffset' => 0,
    'avdataend' => 124268,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 900,
      'resolution_y' => 630,
      'compression_ratio' => 0.073055849500294,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
    'jpg' => 
    array (
      'exif' => 
      array (
        'FILE' => 
        array (
          'FileName' => 'screenshot_ionize_dashboard.jpg',
          'FileDateTime' => 1362477390,
          'FileSize' => 124268,
          'FileType' => 2,
          'MimeType' => 'image/jpeg',
          'SectionsFound' => 'IFD0, APP12',
        ),
        'COMPUTED' => 
        array (
          'html' => 'width="900" height="630"',
          'Height' => 630,
          'Width' => 900,
          'IsColor' => 1,
          'ByteOrderMotorola' => 0,
        ),
        'APP12' => 
        array (
          'Company' => 'Ducky',
          'Info' => '',
        ),
      ),
    ),
    'xmp' => 
    array (
      'xmp' => 
      array (
        'CreatorTool' => 'Adobe Photoshop CS5 Macintosh',
      ),
    ),
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/files/.thumbs/.backend/ca/70/4789_screenshot_ionize_dashboardc94e09-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 350,
    2 => 2,
    3 => 'width="500" height="350"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/ca/70/4789_screenshot_ionize_dashboardc94e09-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 84,
    2 => 2,
    3 => 'width="120" height="84"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
